[zest.releaser]
create-wheel = yes
python-file-with-version = thriftrw/__init__.py

[pytest]
addopts = --tb short --benchmark-max-time 0.25 --benchmark-autosave --benchmark-save-data --benchmark-disable-gc
